<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manipulation</title>
    <style>
        .container{
            background-color: red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- <p>Welcome to the world of coding</p>
    <button onclick="changeText()">Change Text</button> -->

    <div class="container">
        
    </div>
    <button onclick="changeBackgroundColor()">changeBackgroundColor</button>
    
    <script src="script.js"></script>
</body>
</html>